\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A realization of the basic noise used to construct a Gaussian process.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaussnoise}{{1}{1}{A realization of the basic noise used to construct a Gaussian process.\relax }{figure.caption.1}{}}
\newlabel{fig:gaussnoise@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A realization of the basic noise used to construct a Poisson process.\relax }}{1}{figure.caption.2}}
\newlabel{fig:poisnoise}{{2}{1}{A realization of the basic noise used to construct a Poisson process.\relax }{figure.caption.2}{}}
\newlabel{fig:poisnoise@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{2}{thmt@dummyctr.dummy.1}}
\newlabel{eq:ppp}{{6}{2}{}{equation.1.6}{}}
\newlabel{eq:ppp@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PPP Properties}{2}{section.2}}
\newlabel{eq:mm}{{9}{3}{PPP Properties}{equation.2.9}{}}
\newlabel{eq:mm@cref}{{[equation][9][]9}{[1][2][]3}}
\newlabel{eq:thin}{{12}{3}{PPP Properties}{equation.2.12}{}}
\newlabel{eq:thin@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{eq:label}{{15}{3}{PPP Properties}{equation.2.15}{}}
\newlabel{eq:label@cref}{{[equation][15][]15}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{3}{section.3}}
\@writefile{loe}{\contentsline {example}{\numberline {3.1}\MakeUppercase  {e}xample}{3}{example.3.1}}
\@writefile{loe}{\contentsline {example}{\numberline {3.2}\MakeUppercase  {e}xample}{4}{example.3.2}}
\newlabel{ex:ant}{{3.2}{4}{}{example.3.2}{}}
\newlabel{ex:ant@cref}{{[example][2][]3.2}{[1][4][]4}}
\newlabel{eq:usewald}{{19}{4}{}{equation.3.19}{}}
\newlabel{eq:usewald@cref}{{[equation][19][]19}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wald's Equation}{5}{subsection.3.1}}
\pp@pagectr{footnote}{1}{5}{5}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3}\MakeUppercase  {t}heorem\thmtformatoptarg {Wald's Equation}}{5}{theorem.3.3}}
\newlabel{eq:wald}{{28}{5}{Wald's Equation}{equation.3.28}{}}
\newlabel{eq:wald@cref}{{[equation][28][]28}{[1][5][]5}}
\ttl@finishall
\newlabel{fig:rainant}{{\caption@xref {fig:rainant}{ on input line 306}}{6}{Wald's Equation}{figure.caption.3}{}}
\newlabel{fig:rainant@cref}{{[subsection][1][0,3]3.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A realization of the ant from Example \ref  {ex:ant}. Looks like he had an umbrella after all.\relax }}{6}{figure.caption.3}}
