\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Application}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional Distributions}{1}{section.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1}\MakeUppercase  {l}emma\thmtformatoptarg {Conditional Distributions}}{1}{lemma.2.1}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }\MakeUppercase  {n}ote}{1}{thmt@dummyctr.dummy.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is this line correct?}{2}{section*.1}}
\pgfsyspdfmark {pgfid2}{29860166}{39450424}
\pgfsyspdfmark {pgfid3}{4308424}{39464531}
\pgfsyspdfmark {pgfid4}{7252218}{39238801}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Process Regression}{2}{section.3}}
\ttl@finishall
